name = "Commerce fancy image attributes"
core = "7.x"
description = Provides better-looking attribute with support for images in selectors for the add to cart form.
package = Commerce (contrib)
dependencies[] = taxonomy
dependencies[] = commerce_cart
dependencies[] = image
dependencies[] = commerce_fancy_attributes
dependencies[] = commerce_search_api
files[] = includes/facetapi/widget_fancy_image_attributes.inc


